<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adjacent Sibling Selector</title>
    <style>
      div + p {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <h3>Adjacent Sibling selector</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
      laborum praesentium quae animi ipsam vel obcaecati, modi unde, quod porro
      autem pariatur perspiciatis quam corrupti saepe. Non dolore fugiat quos.
    </p>
    <div>
      <p>Line 1</p>
      <p>line 2</p>
    </div>
    <section>hashba</section>
    <p>line 3</p>
    <p>line 4</p>

    <div>
      <p>line 5</p>
      <p>line 6</p>
    </div>

    <p>line 7</p>
    <p>line 8</p>
  </body>
</html>
