<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alignment</title>
    <style>
      .centeraligned {
        margin: auto;
        width: 70%;
        border: 2px solid turquoise;
        padding: 15px;
        text-align: center;
      }
      img{
          margin-left: auto;
          margin-right: auto;
          display: block;
      }
    </style>
  </head>
  <body>
    <h2>Center aligned text</h2>
    <p>
      Using the margin auto property to set up the alignment on the web page
    </p>
    <img src="../Portfolio/Moi.jfif" alt="">
    <div class="centeraligned">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam rem,
        similique expedita aliquam voluptates praesentium velit doloremque eaque
        eos repudiandae ullam reprehenderit tenetur! Esse, provident. Totam
        blanditiis ab enim iusto?
      </p>
    </div>
  </body>
</html>
