<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attribute Selector</title>
    <style>
      a[target] {
        background: yellow;
      }
    </style>
  </head>
  <body>
    <h4>Learning CSS</h4>
    <p>
      The following link that have the target attribute will have yellow
      background
    </p>
    <a href="">1</a>
    <a href="" target="_blank">2</a>
    <a href="" target="_blank">Riya</a>
  </body>
</html>
