<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dropdown navbar</title>
    <style>
      .letusdropdown {
        position: relative;
        display: inline-block;
      }
      .thisisdropdown-content {
        display: none;
        position: absolute;
        background-color: lightgrey;
        min-width: 180px;
        box-shadow: 1px 7px 17px 1px rgba(0, 0, 0, 0.2);
        padding: 14px 18px;
        z-index: 1;
      }
      .letusdropdown:hover .thisisdropdown-content {
        display: block;
      }
    </style>
  </head>
  <body>
    <h4>Hoverable dropdown</h4>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum esse natus
      officia in id qui tempora, consequatur quam necessitatibus similique
      deleniti maiores odio accusantium? Alias id deserunt ea voluptate enim.
    </p>

    <div class="letusdropdown">
      <span>please hover</span>
      <div class="thisisdropdown-content">
        <p>Css is awesome</p>
      </div>
    </div>
  </body>
</html>
