<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drop Down List</title>
    <style>
      .mydropdownbutton {
        background-color: grey;
        color: black;
        padding: 14px;
        font-size: 14px;
        border: none;
        cursor: pointer;
      }
      .letusdropdown {
        position: relative;
        display: inline-block;
      }
      .dd-content {
        display: none;
        position: absolute;
        background-color: skyblue;
        min-width: 180px;
        box-shadow: 1px 7px 17px 1px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      .dd-content a {
        color: #000;
        padding: 10px 14px;
        text-decoration: none;
        display: block;
      }

      .dd-content a:hover {
        background-color: green;
      }

      .letusdropdown:hover .dd-content {
        display: block;
      }

      .letusdropdown:hover .mydropdownbutton {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h4>hoverable dropdown menu</h4>
    <div class="letusdropdown">
      <button class="mydropdownbutton">My Dropdown button</button>
      <div class="dd-content">
        <a href="">Iceland</a>
        <a href="">India</a>
        <a href="">Canada</a>
      </div>
    </div>
  </body>
</html>
