<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>navbar w DD</title>
    <style>
        ul{
            list-style-type: none;
            margin: 1px;
            padding: 1px;
            overflow: hidden;
            background-color: skyblue;
        }
        li{
            float: left;
        }
        li a, .myddlink{
            display: inline-block;
            color: grey;
            text-align: center;
            padding: 12px 14px;
            text-decoration: none;
        }
        li a:hover, .letusdd:hover .myddlink{
            background-color: red;
        }

        li.letusdd{
            display: inline-block;
        }
        .dd-content{
            display: none;
            position: absolute;
            background-color: skyblue;
            min-width: 180px;
            box-shadow: 1px 7px 17px 1px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dd-content a{
            color: #000;
            padding: 10px 14px;
            text-decoration: none;
            display: block;
        }
        
    </style>
  </head>
  <body>
    <ul>
      <li><a href="">HOME</a></li>
      <li><a href="">HOME</a></li>
      <li><a href="">HOME</a></li>
      <li class="letusdd">
        <a href="javascript:void(0)" class="myddlink">HOME</a>
        <div class="dd-content">
          <a href="">India</a>
          <a href="">India</a>
          <a href="">India</a>
        </div>
      </li>
    </ul>
  </body>
</html>
