<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Descendant Selector</title>
    <style>
      div p {
        color: yellow;
        background-color: black;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h2>Testing Descendant selector</h2>
    <p>pikachu is an electric type pokemon</p>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A, esse minus.
        Delectus eligendi tenetur repellat iure quos? Vel minus nihil recusandae
        consectetur adipisci nisi perferendis, dicta officia hic repudiandae
        nobis!
      </p>
      <section><p>inside and inside</p></section>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, quae.
        Molestias non iure natus facere, enim sit aspernatur eligendi labore
        ipsa facilis autem, laboriosam obcaecati nemo atque dolor sint? Atque.
      </p>
    </div>
    <p>pikachu is an electric type pokemon</p>
    <p>pikachu is an electric type pokemon</p>
  </body>
</html>
